# weather-api

./: .gitignore  README.md  Weather_API_Postman_Collection.json  load-test.js  pom.xml
src/main/kotlin/: Application.kt  Plugins.kt  Routing.kt
src/main/kotlin/com/shape/games/weather/application/: WeatherService.kt
src/main/kotlin/com/shape/games/weather/application/services/: WeatherApplicationService.kt  WeatherService.kt
src/main/kotlin/com/shape/games/weather/domain/cache/: CacheProvider.kt
src/main/kotlin/com/shape/games/weather/domain/entities/: Location.kt  LocationSummary.kt  WeatherData.kt  WeatherForecast.kt  WeatherRequest.kt
src/main/kotlin/com/shape/games/weather/domain/exceptions/: WeatherDomainExceptions.kt
src/main/kotlin/com/shape/games/weather/domain/providers/: WeatherProvider.kt
src/main/kotlin/com/shape/games/weather/domain/ratelimit/: RateLimitProvider.kt
src/main/kotlin/com/shape/games/weather/domain/repositories/: WeatherRepository.kt
src/main/kotlin/com/shape/games/weather/domain/services/: WeatherConfigService.kt  WeatherRequestValidationService.kt
src/main/kotlin/com/shape/games/weather/domain/valueobjects/: Coordinates.kt  Temperature.kt
src/main/kotlin/com/shape/games/weather/infrastructure/api/: Routing.kt
src/main/kotlin/com/shape/games/weather/infrastructure/api/controllers/: WeatherController.kt
src/main/kotlin/com/shape/games/weather/infrastructure/api/dto/: WeatherResponses.kt
src/main/kotlin/com/shape/games/weather/infrastructure/api/extensions/: RequestExtensions.kt
src/main/kotlin/com/shape/games/weather/infrastructure/cache/: CacheProvider.kt  CaffeineCacheProvider.kt
src/main/kotlin/com/shape/games/weather/infrastructure/client/dto/: OpenWeatherMapResponses.kt
src/main/kotlin/com/shape/games/weather/infrastructure/config/: AppConfig.kt  Plugins.kt  RateLimitConfig.kt  WeatherConfig.kt
src/main/kotlin/com/shape/games/weather/infrastructure/di/: DependencyInjection.kt
src/main/kotlin/com/shape/games/weather/infrastructure/factories/: ProviderFactory.kt
src/main/kotlin/com/shape/games/weather/infrastructure/providers/: OpenWeatherMapProvider.kt  WeatherProvider.kt
src/main/kotlin/com/shape/games/weather/infrastructure/ratelimit/: TokenBucketRateLimitProvider.kt
src/main/kotlin/com/shape/games/weather/infrastructure/repositories/: WeatherRepositoryImpl.kt
src/main/kotlin/com/shape/games/weather/infrastructure/services/: WeatherConfigServiceImpl.kt
src/main/kotlin/com/shape/games/weather/presentation/controllers/: WeatherController.kt
src/main/kotlin/com/shape/games/weather/presentation/validation/: WeatherRequestValidator.kt
src/main/resources/: application.yaml
src/main/resources/messages/: messages.properties  messages_en.properties
src/test/kotlin/com/shape/games/weather/domain/entities/: LocationTest.kt
src/test/kotlin/com/shape/games/weather/domain/exceptions/: ValidationExceptionTest.kt
src/test/kotlin/com/shape/games/weather/domain/services/: WeatherRequestValidationServiceTest.kt
src/test/kotlin/com/shape/games/weather/domain/valueobjects/: CoordinatesTest.kt  TemperatureTest.kt
src/test/kotlin/com/shape/games/weather/infrastructure/api/: WeatherControllerIntegrationTest.kt
